spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/snowxchk
spring.datasource.username=snowxchk
spring.datasource.password=gbUOhCV598jdhsJXwv2jd93rhbYA-MDb
spring.datasource.tomcat.max-active=4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


